*{
    margin: 0;
    padding: 0;
}
.custom-offcanvas-title{
    background-color: #041e42;
    color: #fff;
}
.offcanvas-body p{
    margin-left: 30px;
    font-size: 15px;
}
.offcanvas-body p a{
    text-decoration: none;
    color: black;
}
.offcanvas-body p a:hover{
    text-decoration: underline;
}
.offcanvas-body p span{
    float: right;
    margin-right: 30px;
}
#top-hyperlinks{
    background-color: #041e42;
    padding: 10px 10px 2px 10px;
}
#top-hyperlinks div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 30%;
}
#top-hyperlinks a{
    color: #fff;
    text-decoration: none;
}
#top-hyperlinks div:nth-child(2){
    border-bottom: 3px solid #ffc220;
}
#left-nav{
    background-color: #041e42;
    padding: 5px 10px 10px 10px;
    margin-top: 37px;
    display: flex;
}
.custom-nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.burger{
    color: #fff;
    font-size: 25px;
}
.brand{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.brand h6{
    margin-left: 30px;
    font-size: 18px;
    padding: 5px;
    margin-top: 7px;
}
.brand a img{
    width: 25px;
    height: 25px;
}
.custom-caret{
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 8px;
    font-size: 18px;
    margin-right: -5px;
    border-radius: 50px 0 0 50px;
}
.search-bar{
    margin-left: 18%;
}
.search-input{
    width: 600px;
    padding: 5px;
    margin-top: 2px;
    border: none;
    outline: none;
}
.custom-search{
    background-color: #ffc220;
    font-size: 18px;
    padding: 8px;
    margin-left: -5px;
    border-radius: 0 50px 50px 0;
}
.account div a{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}
.account div a i{
    color: #fff;
}
.account div a span{
    margin-left: 5px;
}
.account div{
    display: flex;
    justify-content: space-between;
}
.custom-cart{
    margin-right: 30px;
    padding-top: 8px;
    padding-right: 5px;
}
#sticky-note{
    color: #fff;
}
#sticky-note .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#sticky-note .container div{
    margin-left: 20px;
}
#sticky-note .container a{
    color: #fff;
}
.slide-card .row .col-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d4d4d4cc;
    margin-right: -12px;
}
.slide-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#show-case{
    background-color: #ffffffcc;
    padding: 20px;
    padding-top: 0;
}
.custom-indicator{
    background-color: #07111f9f ;
    width: 130px;
    margin: auto;
    padding: 5px;
    border-radius: 50px 50px 50px 50px;
}
.highlight-card{
    background-color: #fff;
    padding: 10px;
}
.highlight-card-div {
    text-align: center;
}
#highlight-card-section .container .row{
    background-color: #e9e9e9e7;
    padding: 15px;
}
.category-card{
    text-align: center;
    padding: 10px;
}
.category-card:hover{
    cursor: pointer;
}
.category-card img{
    width: 200px;
    height: 200px; 
    margin: auto;  
}
.category-card-1{
    padding: 5px;
}
.category-card-1 .card{
    background:linear-gradient(to right bottom, #fafa7031, #97c0f53a);
    border: none;
    padding: 5px;
}
.category-card-1 .card img{
    border-radius: 50%;
}
#newsletter{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}
#newsletter div{
    width: 100%;
}
#newsletter input{
    width: 70%;
    padding: 9px;
    margin-left: 10%;
}
#newsletter button{
    background-color: #000;
    color: white;
    padding: 11px;
    border: none;
    margin-left: -5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0 3px 3px 0;
}
.soical-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}
.soical-flex i{
    font-size: 18px;
}
.mobile{
    font-size: 18px;
    margin: auto;
    padding-left: 50px;
}
.quick-links-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
}
.quick-links-grid div{
    display: flex;
    flex-direction: column;
}
.quick-links-grid div a{
    text-decoration: none;
    color: black;
    padding: 5px;
    font-size: 13px;
}
.quick-links-grid div a:hover{
    text-decoration: underline;
}
.shop-brand-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.shop-brand-flex img{
    width: 100px;
    height: 50px;
}
.note{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
}
.feedback{
    position: fixed;
    top: 50%;
    left: 94.5%;
    transform: translateY(-50%);
}
.feedback button{
    width: 120px;
    transform: rotate(270deg);
    border: 1px solid rgba(0,0,0,0.47);
}
.feedback button:hover{
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    transition: .5s all;
}
html{
    scroll-behavior: smooth;
}

